<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

<div class="first-image">
  <img src="./skillb.png" alt="">
</div>
<div class="container">
  <div class="form-container">
    <h4>What do we call you?</h4>
    <form class="form-properties">
      <div class="email"> <br>
        <label for="e-mail">Email</label>
        <br>
        <input required type="text" id="e-mail" name="e-mail" placeholder="Enter your email" />
      </div>
      <div class="paragraph-container-one">
        <div>
          <label for="first-name">First Name</label>
          <input required type="text" id="first-name" name="first-name" placeholder="Enter your name" />
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input required type="text" id="last-name" name="last-name" placeholder="Enter your name"/>
        </div>
      </div>
      <div class="location">
        <label for="location">Location</label>
        <p>This is only visible to community admins</p>
        <br>
        <input type="text" id="location" name="location" placeholder="Pitesti, Arges"/>
      </div>
      <div class="linkedin">
        <label for="linkedin-profile">Linkedin Profile</label>
        <br>
        <input type="text" id="linkedin-profile" name="linkedin-profile" placeholder="https://linkedin.com/in/chiareu"/>
      </div>
    </form>
  </div>

  <div class="container-second">
    <div class="card-container">
      <div class="line-container">
        <div class="picture-card-container">
          <img class="little-star" src="./pisi.png" alt="">
        </div>
        <div class="text-card-container">
          <div class="first-last-name">
            <p class="first-name-text">Andreea</p>
            <p class="last-name-text">Beatrice</p>
          </div>
          <p class="email-text" style="color: rgb(155, 149, 149);">pisici@pisicescu.ro</p>
        </div>
      </div>
      <hr class="separator">
      <div class="bio-text">
        <div class="bio">
          <p>Your Bio</p>
        </div>
        <p class="location-text"></p>
        <p class="linkedin-text"></p>
      </div>
    </div>
    <div class="last-image">
      <img src="./skillbb.png" alt="">
    </div>
  </div>

 


  <script src="./script.js"></script>
</body>
</html>